# DB CONFIG
DB_HOST="us-cdbr-east-02.cleardb.com"
DB_PORT=3306
DB_USER="b2888535dd25b6"
DB_PASS="31c59c43"
DB_NAME="heroku_0f361a6d4f918e1"
# PORT
PORT=5000
# API
API=http://localhost:5000/az/content
# secret
SECRET="IAMSECRET"