# DB CONFIG
DB_HOST="us-cdbr-east-02.cleardb.com"
DB_PORT=3306
DB_USER="ba2f34ed933741"
DB_PASS="2c397f14"
DB_NAME="heroku_675eaa822d8b368"
# PORT
PORT=5000
# API
API=http://localhost:5000/az/content
# secret
SECRET="IAMSECRET"